<Typewriter
                variant='h3'
                delay={100}
                textColor={"#EEEEEE"}
                infinite={!checked}>
                Hi, I&apos;m Uche and I&apos;m a
              </Typewriter>
              <Collapse
                orientation="horizontal"
                component='span'
                in={secondChecked}
                {...(secondChecked ? { timeout: 2000 } : {})}>
                <Typography 
                  variant='h1' 
                  component="span" 
                  display='inline'
                  sx={{color: "#EEEEEE", fontWeight: "bold"}}>
                  {/*I'm using this weird ass symbol because the collapse splits the words otherwise*/}
                  Game&nbsp;<span style={{color: "#990000"}}>Developer</span>
                </Typography>
              </Collapse>